* {
  margin: 0;
  border: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  overflow: hidden;
  
  font-family: sans-serif;

  cursor: grab;
  user-select: none;
}
body.grabbing {
  cursor: grabbing;
}

.controls {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;

  position: absolute;
  bottom: 0;

  padding: 25px;
  
  color: #fff;
}
@media (max-width: 767px) {
  .controls { display: grid; }
}

.controls div {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 3px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
}
.controls div[pressed] {
  border-color: #fff;
}

.up {
  grid-column: 2;

  transform: rotate(180deg);
}
.left {
  grid-column: 1;
  grid-row: 2;
  
  transform: rotate(90deg);
}
.right {
  grid-column: 3;
  grid-row: 2;
  
  transform: rotate(-90deg);
}
.down {
  grid-column: 2;
  grid-row: 3;
}
.faster {
  grid-column: 2;
  grid-row: 2;
}